{
  "name": "ncmaz-faust",
  "private": true,
  "version": "3.1.4",
  "description": "Faust is a framework that aims to make headless WordPress as streamlined as classic WordPress for both developers and publishers.",
  "scripts": {
    "dev": "npm run generate && concurrently \"faust dev\" \"npm run watch-codegen\"",
    "build": "faust build",
    "postbuild": "next-sitemap",
    "generate": "faust generatePossibleTypes",
    "start": "faust start",
    "codegen": "graphql-codegen",
    "watch-codegen": "graphql-codegen -w",
    "wc": "graphql-codegen -w",
    "tsc": "tsc"
  },
  "prettier": "@epic-web/config/prettier",
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@faustwp/blocks": "^6.1.5",
    "@faustwp/cli": "^3.3.1",
    "@faustwp/core": "^3.3.2",
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tiptap/extension-highlight": "^2.3.1",
    "@tiptap/extension-image": "^2.3.1",
    "@tiptap/extension-link": "^2.3.1",
    "@tiptap/extension-placeholder": "^2.3.1",
    "@tiptap/extension-table": "^2.3.1",
    "@tiptap/extension-table-cell": "^2.3.1",
    "@tiptap/extension-table-header": "^2.3.1",
    "@tiptap/extension-table-row": "^2.3.1",
    "@tiptap/extension-text-align": "^2.3.1",
    "@tiptap/extension-underline": "^2.3.1",
    "@tiptap/extension-youtube": "^2.3.1",
    "@tiptap/pm": "^2.3.1",
    "@tiptap/react": "^2.3.1",
    "@tiptap/starter-kit": "^2.3.1",
    "@wordpress/style-engine": "^2.32.0",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.1.1",
    "eslint-config-next": "^15.5.3",
    "framer-motion": "^12.18.1",
    "graphql": "^16.9.0",
    "html-entities": "^2.5.2",
    "lodash": "^4.17.21",
    "next": "^15.5.7",
    "next-secure-headers": "^2.2.0",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "nextjs-google-analytics": "^2.3.3",
    "nextjs-progressbar": "^0.0.16",
    "postcss": "^8.4.31",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hooks-global-state": "^2.1.0",
    "react-hot-toast": "^2.4.1",
    "react-loading-skeleton": "^3.3.1",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "react-swipeable": "^7.0.1",
    "redux-logger": "^3.0.6",
    "sass": "^1.92.1",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@epic-web/config": "^1.21.3",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/client-preset": "^4.8.0",
    "@parcel/watcher": "^2.5.1",
    "@types/lodash": "^4.14.202",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.9",
    "@types/redux-logger": "^3.0.12",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "babel/runtime": "7.27.0"
  }
}
