{
	"name": "ncmaz-faust-core",
	"version": "2.5.1",
	"description": "Example static block scaffolded with Create Block tool.",
	"author": "ChisNghiax",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"dev": "npm run start & npm run wc",
		"start": "wp-scripts start",
		"wc": "graphql-codegen -w"
	},
	"files": [
		"*"
	],
	"devDependencies": {
		"@graphql-codegen/cli": "^4.0.1",
		"@graphql-codegen/client-preset": "^4.0.1",
		"@types/node": "^20.4.4",
		"@wordpress/scripts": "^26.19.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@apollo/client": "^3.7.10",
		"@heroicons/react": "^2.0.18",
		"@types/lodash": "^4.14.192",
		"@types/wordpress__block-editor": "^11.5.0",
		"@wordpress/api-fetch": "^6.35.0",
		"@wordpress/block-editor": "^12.6.0",
		"@wordpress/components": "^25.4.0",
		"@wordpress/core-data": "^6.15.0",
		"@wordpress/element": "^5.15.0",
		"@wordpress/hooks": "^3.38.0",
		"@wordpress/i18n": "^4.38.0",
		"@wordpress/server-side-render": "^4.15.0",
		"autoprefixer": "^10.4.14",
		"classnames": "^2.3.2",
		"graphql": "^16.6.0",
		"lodash": "^4.17.21",
		"postcss": "^8.4.27",
		"react-hot-toast": "^2.4.0",
		"react-swipeable": "^7.0.1",
		"react-use": "^17.4.0",
		"sass": "^1.64.1",
		"tailwindcss": "^3.2.7"
	}
}
